alembic==0.9.4
amqp==1.4.9
anyjson==0.3.3
attrs==19.3.0
billiard==3.3.0.23
blinker==1.4
celery==3.1.25
certifi==2017.7.27.1
chardet==3.0.4
configparser==4.0.2
contextlib2==0.6.0.post1
Flask==0.10.1
Flask-Mail==0.9.1
Flask-Migrate==2.1.0
Flask-Script==2.0.5
Flask-Session==0.3.1
Flask-SQLAlchemy==2.2
Flask-WTF==0.14.2
functools32==3.2.3.post2
gunicorn==19.0.0
idna==2.5
importlib-metadata==1.6.0
itsdangerous==0.24
Jinja2==2.9.6
JsonForm==0.0.2
jsonschema==3.2.0
JsonSir==0.0.2
kombu==3.0.37
Mako==1.0.7
MarkupSafe==1.0
MySQL-python==1.2.3
olefile==0.44
pathlib2==2.3.5
Pillow==4.2.1
psutil==5.7.0
py4j==0.10.7
pycryptodome==3.4.7
pyrsistent==0.16.0
pyspark==2.3.2
python-alipay-sdk==1.4.0
python-dateutil==2.6.1
Python-EasyConfig==0.1.7
python-editor==1.0.3
pytz==2017.3
PyYAML==5.3.1
qiniu==7.1.4
redis==2.10.5
requests==2.23.0
Resource==0.2.1
scandir==1.10.0
six==1.10.0
SQLAlchemy==1.1.12
urllib3==1.25.9
vine==1.1.4
Werkzeug==0.14.1
WTForms==2.1
xmltodict==0.11.0
zipp==1.2.0
